<!doctype html>
<html>
   <head>
      <title>Crime management system</title>
      <meta charset="utf-8" meta />
   </head>
   <body>
<h1>Hello World</h1>
<p>This is a <strong><em>crime management</em></strong> platform where you can lay your complaint and get responded to immediately.</p>
<p>Here are some of the things we offer on this website </p>
<ul>
   <li>We get to listen to your complaint</li>
   <li>We tract your location to make sure you are not reporting wrongly </li>
   <li>We send a signal to the agencies responsible for such crime as fast as we can</li>
   <li>Then send a response to you</li>
</ul>
<p>Here are some of the things we will need from a complaiant</p>
<ol>
   <li>A correct information of the event</li>
   <li>An accurate location of the event  </li>
</ol>
<dl>
   <dt> What is crime?</dt>
   <dd>crime is a action against the general value system. it an action against the rule and regulation of
      a government </dd>





   </body>
</html>